./client add rule 0 '*' '*' '*' 53 UDP allow
./client add rule 0 '*' '*' '*' 443 TCP allow
./client add rule 0 '*' '*' '*' 80 TCP allow
./client add rule -1 '*' '*' '*' '*' ICMP allow
./client add rule -1 192.168.53.148 '*' 192.168.53.1/24 '*' '*' allow

./client load rule ./Test_Tools/Allowall.txt

./client add natrule 0 '*' '*' 192.168.160.136 '*' '*'


正常包：
udp 53：
sendip -v -p ipv4 -is 源ip -id 目的ip -p udp -us 5555 -ud 53 -d 0xcafecafe 目的ip
tcp 80/443：
sendip -v -p ipv4 -is 源ip -id 目的ip -p tcp -ts 5555 -td 80 -d 0xcafecafe 目的ip
sendip -v -p ipv4 -is 源ip -id 目的ip -p tcp -ts 5555 -td 443 -d 0xcafecafe 目的ip
icmp：
sendip -v -p ipv4 -is 源ip -id 目的ip -p icmp -d 0xcafecafe 目的ip

异常包：
sudo ./tcp   192.168.160.136 5555 192.168.160.136 80 0xcafecafe
sudo ./icmp  192.168.160.136
